.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    row-gap: 24px;
    column-gap: 24px;
    list-style: none;
    padding: 0;
}

.gallery-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    width: 200px;
    width: 360px;
}

.gallery-item img {
    width: 100%;
    height: 152px;
    display: block;
}

.info {
    padding: 8px;
    font-size: 14px;
    display: flex;
    flex-direction: row;
    gap: 28px;
    text-align: center;
}

.form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 371px;
    height: 40px;
    margin: 0 auto;
    gap: 24px;
}

.form input[type="text"] {
    width: 272px;
    height: 40px;
    color: black;
    border: 1px solid #808080;
    padding: 6px 8px;
    border-radius: 8px;
}

.form input[type="text"]:hover {
    border: 2px solid black;
    border-radius: 8px;
}

.form input[type="text"]:focus {
    color: #4E75FF;
    border: 3px solid #4E75FF;
    border: 2px solid #4E75FF;
    border-radius: 8px;
    outline: none;
}

.form button {
    width: 91px;
    height: 40px;
    border-radius: 8px;
    padding: 8px 16px;
    background-color: #4E75FF;
    border: none;
    cursor: pointer;
    color: white;
}

.form button:hover {
    background-color: #6C8CFF;
}